# Disable ipv6 # RAM 512 # Set both buffers to 16 MB # 
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
net.nf_conntrack_max=131072
net.core.rmem_max=16777216
net.core.wmem_max=16777216
